<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="love.css">
  <script src="love.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Love Calculator</title>
</head>
<body>
    <div class="container">
        <h2>Love Percentage Calculator</h2>
        <p>Only for fun</p>
        <form>
            <div class="form-group">
                <input type="text" id="boyname" required>
                <span onclick="moveup('boyname')">your name</span>
            </div>
            <div class="form-group">
                <input type="text" id="girlname" required>
                <span onclick="moveup('girlname')">your crush name</span>
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-outline-secondary" onclick="calculatelove()" value="Calculate Love">
            </div>
        </form>
        <div id="pbar">
            <div id="percent">
                
            </div>
        </div>
    </div>
    
    
</body>
</html>
